<!DOCTYPE html>
<html>

<head>
    <title>Brandon Eichler - Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico?">
    <!-- CSS Style Sheets -->
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/calculator.css">
</head>

<body>
    <div class="wrapper">
        <div id="calculator" class="container">
            <div class="screen">
                <div class="display-container">
                    <div id="history" class="well well-sm"></div>
                    <div id="display" class="well well-lg"></div>
                </div>
                <div class="button-container">
                    <div class="button-row">
                        <button class="clear">AC</button>
                        <button class="clear">CE</button>
                        <button id="back">←</button>
                        <button class="operation">/</button>
                    </div>
                    <div class="button-row">
                        <button class="number">7</button>
                        <button class="number">8</button>
                        <button class="number">9</button>
                        <button class="operation">*</button>
                    </div>
                    <div class="button-row">
                        <button class="number">4</button>
                        <button class="number">5</button>
                        <button class="number">6</button>
                        <button class="operation">-</button>
                    </div>
                    <div class="button-row">
                        <button class="number">1</button>
                        <button class="number">2</button>
                        <button class="number">3</button>
                        <button class="operation" id="add">+</button>
                    </div>
                    <div class="button-row">
                        <button class="number">0</button>
                        <button class="number">.</button>
                        <button id="equals">=</button>
                    </div>
                </div>
            </div>
            <div id="home-btn"></div>
        </div>
    </div>
    <!-- Javascript Files -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/calculator.js"></script>
</body>

</html>
